<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:ignore="HardcodedText">

    <TextView
        android:visibility="gone"
        android:id="@+id/theirMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/their_msg_back"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7.5dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/secondaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="300dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/ourMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/our_msg_back"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7.5dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>